<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoFocus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gpLinsen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Linsen</string>
         </property>
         <widget class="QComboBox" name="cbBrennweite">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>40</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_Linsenauswahl">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Linsenauswahl</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbLinseHinzufuegen">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>272</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Linse hinzufügen</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gp_ParamEingabe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Parameter Eingabe</string>
         </property>
         <widget class="QLabel" name="label_Objektweite">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Objektweite</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="leObjektweite">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>110</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gpAusgabe">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>208</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Ausgabe</string>
       </property>
       <widget class="QLabel" name="label_Bildweite">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>90</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bildweite</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leBildweite">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>110</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Grafik" name="wgtRenderArea" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>351</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Grafik</class>
   <extends>QWidget</extends>
   <header>grafik.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
